@Manual{raster2019,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2019},
  note = {R package version 2.9-5},
  url = {https://CRAN.R-project.org/package=raster},
}
@Manual{scp_plugin,
  title = {Semi-Automatic Classification Plugin },
  author = {Luca Congedo},
  year = {2013},
  url = {http://www.planning4adaptation.eu}, 
}
@Manual{inegi,
  title = {Cartas topográficas 1:50000 y 1:20000},
  author = {INEGI},
  year = {2015},
}
@Manual{srtm,
  title = {Shuttle Radar Topography Mission Water Body Dataset},
  author = {USGS},
  year = {2000},
  url = {https://www.usgs.gov/centers/eros/science},
}
@Manual{gsw,
  title = {High-resolution mapping of global surface water and its long-term changes},
  author = {Jean-Francois Pekel},
  year = {2016},
  journal = {Nature},
  issue_date = {2016},
  volume = {540},
  month = feb,
}
@Manual{gao,
  title = {NDWI A Normalized Difference Water Index for Remote Sensing of Vegetation Liquid Water From Space },
  author = {Gao, Bo-Kai},
  year = {1996},
  journal = {Remote sensing of the environment},
  issue_date = {1996},
  volume = {58},
  month = feb,
}
@Manual{gao,
  title = {NDWI A Normalized Difference Water Index for Remote Sensing of Vegetation Liquid Water From Space },
  author = {Gao, Bo-Kai},
  year = {1996},
  journal = {Remote sensing of the environment},
  issue_date = {1996},
  volume = {58},
  month = feb,
}
@Manual{foresttools,
    title = {ForestTools: Analyzing Remotely Sensed Forest Data},
    author = {Andrew Plowright and Jean-Romain Roussel},
    year = {2020},
    note = {R package version 0.2.1},
    url = {https://CRAN.R-project.org/package=ForestTools},
}
@Manual{rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {R Core Team},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
}
